[33madc093e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Build release
[33m6b981a7[m[33m ([m[1;33mtag: [m[1;33mv0.2.1[m[33m, [m[1;33mtag: [m[1;33mv0.2.0[m[33m)[m Build release
[33m13a282f[m Build release
[33m00ec24b[m Build release
[33m1214e94[m Build release
[33m852c4c0[m[33m ([m[1;33mtag: [m[1;33mv0.1.38[m[33m, [m[1;33mtag: [m[1;33mv0.1.37[m[33m)[m Build release
[33mde2702c[m[33m ([m[1;33mtag: [m[1;33mv0.1.36[m[33m)[m Build release
[33md825d9b[m[33m ([m[1;33mtag: [m[1;33mv0.1.35[m[33m)[m Build release
[33m951f624[m[33m ([m[1;33mtag: [m[1;33mv0.1.34[m[33m)[m Build release
[33m0f8d1f7[m[33m ([m[1;33mtag: [m[1;33mv0.1.33[m[33m)[m Build release
[33m0070552[m[33m ([m[1;33mtag: [m[1;33mv0.1.32[m[33m)[m Build release
[33m813429d[m[33m ([m[1;33mtag: [m[1;33mv0.1.31[m[33m)[m Build release
[33m1112caf[m[33m ([m[1;33mtag: [m[1;33mv0.1.30[m[33m)[m Build release
[33mc8d2274[m[33m ([m[1;33mtag: [m[1;33mv0.1.29[m[33m)[m Build release
[33m21285f1[m[33m ([m[1;33mtag: [m[1;33mv0.1.28[m[33m)[m Build release
[33m0facaa3[m[33m ([m[1;33mtag: [m[1;33mv0.1.27[m[33m)[m Build release
[33mef3d958[m[33m ([m[1;33mtag: [m[1;33mv0.1.26[m[33m)[m Build release
[33mcccb28f[m[33m ([m[1;33mtag: [m[1;33mv0.1.25[m[33m)[m Build release
[33m33ced8d[m[33m ([m[1;33mtag: [m[1;33mv0.1.24[m[33m)[m Build release
[33mfb536da[m[33m ([m[1;33mtag: [m[1;33mv0.1.23[m[33m)[m Build release
[33m06c4d2a[m[33m ([m[1;33mtag: [m[1;33mv0.1.22[m[33m)[m Build release
[33m460641b[m[33m ([m[1;33mtag: [m[1;33mv0.1.21[m[33m)[m Build release
[33m7b63d1e[m[33m ([m[1;33mtag: [m[1;33mv0.1.20[m[33m)[m Build release
[33m03fae1e[m[33m ([m[1;33mtag: [m[1;33mv0.1.19[m[33m)[m Build release
[33m004e818[m[33m ([m[1;33mtag: [m[1;33mv0.1.18[m[33m)[m Build release
[33m1eee919[m[33m ([m[1;33mtag: [m[1;33mv0.1.17[m[33m)[m Build release
[33ma0ac678[m[33m ([m[1;33mtag: [m[1;33mv0.1.16[m[33m)[m Build release
[33m7d31914[m[33m ([m[1;33mtag: [m[1;33mv0.1.15[m[33m)[m Build release
[33md97683e[m[33m ([m[1;33mtag: [m[1;33mv0.1.14[m[33m)[m Build release
[33m48db9f1[m[33m ([m[1;33mtag: [m[1;33mv0.1.13[m[33m)[m Build release
[33me7fbe27[m[33m ([m[1;33mtag: [m[1;33mv0.1.12[m[33m)[m Build release
[33m651acb9[m[33m ([m[1;33mtag: [m[1;33mv0.1.11[m[33m)[m Build release
[33m739c1b3[m[33m ([m[1;33mtag: [m[1;33mv0.1.10[m[33m)[m Build release
[33m5ab55e9[m[33m ([m[1;33mtag: [m[1;33mv0.1.9[m[33m)[m Build release
[33ma56af0c[m[33m ([m[1;33mtag: [m[1;33mv0.1.8[m[33m)[m Build release
[33m953b297[m[33m ([m[1;33mtag: [m[1;33mv0.1.7[m[33m)[m fixes
[33m2302332[m[33m ([m[1;33mtag: [m[1;33mv0.1.6[m[33m)[m fixed
[33m9e3af7a[m[33m ([m[1;33mtag: [m[1;33mv0.1.5[m[33m)[m new
[33mc037f0b[m[33m ([m[1;33mtag: [m[1;33mv0.1.4[m[33m, [m[1;33mtag: [m[1;33mv0.1.3[m[33m)[m refactor
[33m39ecf6a[m[33m ([m[1;33mtag: [m[1;33mv0.1.2[m[33m, [m[1;33mtag: [m[1;33mv0.1.1[m[33m)[m added dist
[33mb850fa2[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m Initial commit
